ENVIRONMENT=production


APP_HOST=0.0.0.0
HTTP_PORT=443
SOCKET_PORT=3000

AUTH_MS_PORT=4001
AUTH_MS_HOST=10.0.1.4

DATABASE_HOST=10.0.10.103
DATABASE_PORT=5434

DATABASE_USER="postgres"
DATABASE_PASSWORD="servicems"
DATABASE_NAME="service"

COOKIE_SECRET="269528522.1-io20sfm77ack5njhuto10rrn6ld6ia6r"

GOOGLE_CLIENT_ID="_ADD_YOUR_GOOGLE_CLIENT_ID_"
GOOGLE_CLIENT_SECRET="_ADD_YOUR_GOOGLE_CLIENT_SECRET_"

API_PREFIX="api"
API_VERSION="v1"
API_HOST="http://localhost"

LOGS_PATH="/root/logs/service"
